<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;
            }

            .navbar {
                background-color: #333;
                display: flex;
            }

            .navbar a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar #active {
                background-color: #ddd;
                color: black;
            }
        </style>
        <title>CodeSquad NavBar Exercise</title>
    </head>
    <body>
        <div class="navbar">
            <a id="active" href="">Home</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="http://www.twitter.com" target=_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </body>
</html>